<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CIFAR-10 Image Prediction</title>
    <script>
        function previewImage(event) {
            console.log("File selected");
            var file = event.target.files[0];
            console.log("File name:", file.name);
            console.log("File size:", file.size);

            var reader = new FileReader();
            
            reader.onload = function(e) {
                console.log("File loaded");
                var imagePreview = document.getElementById("image-preview");
                imagePreview.src = e.target.result;
                imagePreview.style.display = 'block'; // Show the image
            }
            
            reader.readAsDataURL(file);
        }
    </script>
    <style>
        body {
            background-color: #f5f5f5;
        }
        
       .div1 {
            background-color: #fff;
            border: 1px solid #ddd;
            border-radius: 10px;
            padding: 20px;
            width: 50%;
            margin: 40px auto;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        
        h1 {
            color: #333;
            font-size: 24px;
            margin-bottom: 10px;
        }
        
        #image-preview {
            max-width: 300px;
            max-height: 300px;
            margin-top: 20px;
            display: none; /* Initially hide the image */
        }
        
        input[type="file"] {
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        
        button[type="submit"] {
            padding: 10px 20px;
            background-color: #4CAF50;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        
        button[type="submit"]:hover {
            background-color: #3e8e41;
        }
        
        h2 {
            margin-top: 20px;
        }
        
        p {
            font-size: 18px;
        }
    </style>
</head>
<body>
    <div class="div1">
        <center>
            <h1>CIFAR-10 Image Prediction</h1>
            <form action="/predict" method="POST" enctype="multipart/form-data">
                <input type="hidden" name="csrf_token">
                <input type="file" name="image" accept="image/*" onchange="previewImage(event)">
                <button type="submit">Predict</button>
            </form>
            <br>
            <img id="image-preview" src="#" alt="Image Preview">
            <br>
            {% if prediction %}
                <h2>Prediction Result:</h2>
                <p>{{ prediction }}</p>
            {% endif %}
        </center>
    </div>
</body>
</html>